# Selenium

./: README.md
learnt during Training/: API-Testing.onepkg  QEA_Quality Engineer with Selenium Automation - v3 -Timetable.xlsx  QEA_Quality Engineer with Selenium Automation- v3 - Curriculum.xlsx  bdd_rest_devops_docker.html  complete_study_guide.html  interview_qa.html  scenario_questions.html
seleniumwebdriver/: pom.xml
seleniumwebdriver/src/main/java/seleniumwebdriver/: App.java  DriverSetup.java  LessonA_RegisterLocators.java  Locator.java  Second.java  VerifyNopCommerceTitle.java
seleniumwebdriver/src/test/java/seleniumwebdriver/: AppTest.java
